LOCAL_DEFINES = -DENABLE_ABILITY_MUX_DEMUX=0   \
-DENABLE_ABILITY_MUX=0   \
-DENABLE_ABILITY_MP4_MUX=0   \
-DENABLE_ABILITY_MPEG2_TS_MUX=0   \
-DENABLE_ABILITY_MPEG2_PS_MUX=0   \
-DENABLE_ABILITY_DEMUX=0   \
-DENABLE_ABILITY_MP4_MUX=0   \
-DENABLE_ABILITY_MPEG2_TS_MUX=0   \
-DENABLE_ABILITY_MPEG2_PS_MUX=0   \
-DENABLE_AV_MID_DEBUG_LOG=0   \
-DENABLE_ABILITY_SW_CODEC=1   \
-DENABLE_ABILITY_VIDEO_SW_CODEC=1   \
-DENABLE_ABILITY_VIDEO_H264_SW_DECODE=1   \
-DENABLE_ABILITY_AUDIO_SW_CODEC=0   \
-DENABLE_ABILITY_AUDIO_AAC_ENCODER=0   \
-DENABLE_ABILITY_JPEG_CODEC=1   \